# =====================================
# GameVerse Pro Docker Image
# =====================================

# Base Image
FROM node:20-alpine

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm install --omit=dev

# Copy project source
COPY . .

# Set environment
ENV NODE_ENV=production

# Expose application port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', r => process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

# Start application
CMD ["npm", "start"]
