# ==========================
# Dependencies
# ==========================
node_modules/

# ==========================
# Environment
# ==========================
.env
.env.local
.env.development
.env.production

# ==========================
# Logs
# ==========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ==========================
# Runtime Files
# ==========================
pids/
*.pid
*.seed
*.pid.lock

# ==========================
# Uploads
# ==========================
uploads/
temp/
tmp/

# ==========================
# Coverage
# ==========================
coverage/
.nyc_output/

# ==========================
# Build Output
# ==========================
dist/
build/

# ==========================
# Cache
# ==========================
.cache/
.parcel-cache/
.eslintcache

# ==========================
# IDE
# ==========================
.vscode/
.idea/

# ==========================
# Operating System
# ==========================
.DS_Store
Thumbs.db
desktop.ini

# ==========================
# Miscellaneous
# ==========================
*.bak
*.swp
*.swo
*.orig
